# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    environment: Signalling Server
    env:
      PORT: 8080

    steps:
    - uses: actions/checkout@v4
    - uses: oven-sh/setup-bun@v2
    
    - name: Install ngrok
      run: |
        curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null && echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | sudo tee /etc/apt/sources.list.d/ngrok.list && sudo apt update && sudo apt install ngrok

    - name: Setup ngrok
      run: |
        ngrok config add-authtoken ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: Run Python server
      run: |
        bun install
        bun run index.ts &

    - name: Check server
      run: |
        curl "http://localhost:${PORT}"

    - name: Run ngrok tunnel
      run: |
        ngrok http --url=${{ vars.NGROK_STATIC_DOMAIN }} ${PORT}
        
