name: Restart signaling server

on:
  workflow_run:
    workflows: [Signaling server]
    types: [completed]
  
jobs:
  call-workflow:
    if: ${{ github.event.workflow_run.conclusion != 'success' && vars.ENABLE_AUTO_RESTART == 'true' }}
    runs-on: ubuntu-latest
    environment: Signalling server

    steps:
      - uses: sersoft-gmbh/setup-gh-cli-action@v1.0.2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Dispatch workflow using GitHub CLI
        run: |
          gh workflow run signaling-server.yml --ref main
