name: Test workflow

on:
  workflow_run:
    workflows: [Signaling server]
    types: [completed]
  
jobs:
  echo-env:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo ${{ vars.ENABLE_AUTO_RESTART }}
          echo ${{ vars.ENABLE_AUTO_RESTART && "no auto restart" || "will auto restart" }}
          echo ${{ github.event.workflow_run.conclusion }}

