name: Test workflow

on:
  workflow_run:
    workflows: [Signaling server]
    types: [completed]
  
jobs:
  echo-env:
    environment: Signalling Server
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo ${{ vars.ENABLE_AUTO_RESTART }}
          echo ${{ vars.ENABLE_AUTO_RESTART && 0 || 1 }}
          echo ${{ github.event.workflow_run.conclusion }}

